{
  "name": "goby-sample-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines" : { "node" : ">= 10.0" },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "highlight-lite": "^9.4.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.12.0",
    "webpack-cli": "1.5.3",
    "webpack-dev-server": "^2.11"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack-cli": "^3.3.11"
  }
}
